{
  "name": "reapp-ui",
  "version": "0.12.38",
  "description": "A set of components for building themeable, adaptive, animated UI's",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build --stage=0",
    "watch": "babel src --out-dir build --stage=0 --watch",
    "release": "cp -r assets package.json build && (cd build && npm publish)"
  },
  "repository": {
    "type": "git",
    "url": "github.com/reapp/reapp-ui"
  },
  "author": "Nate Wienert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reapp/reapp-ui/issues"
  },
  "homepage": "https://github.com/reapp/reapp-ui",
  "dependencies": {
    "classnames": "^1.2.0",
    "css-to-matrix": "^1.0.0",
    "lodash.merge": "^3.1.0",
    "observable-state": "^0.3.4",
    "react-document-title": "^1.0.2",
    "react-style": "^0.5.2",
    "react-animate-state": "^1.0.1",
    "reapp-component": "^1.0.0",
    "reapp-object-assign": "^1.0.0",
    "reapp-raf-batching": "^1.0.0",
    "reapp-scroller": "^1.0.1"
  },
  "peerDependencies": {
    "react": "0.13.x"
  },
  "devDependencies": {
    "babel": "^5.1.9"
  }
}
